# FrescoBack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/facebook/demofresco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/demofresco/: App.java  AssetsActivity.java  BigBigImageActivity.java  BigImageActivity.java  BitmapActivity.java  Blur2Activity.java  BlurActivity.java  FrescoBaseUseActivity.java  GIFFirstFrameActivity.java  GifActivity.java  ImageSizeActivity.java  LoadDiskCacheImageActivity.java  MainActivity.java  MeiziActivity.java  UseDataBindingActivity.java  WebpActivity.java
app/src/main/java/com/facebook/demofresco/databinding/: ImageBindingAdapter.java
app/src/main/java/com/facebook/demofresco/okhttp3/: OkHttpNetworkFetcher.java
app/src/main/java/com/facebook/demofresco/photo/: OnItemClickListener.java  PhotoAlbumActivity.java  PhotoBrowseActivity.java  PhotoWallActivity.java  PhotoWallAdapter.java
app/src/test/java/com/facebook/demofresco/: ExampleUnitTest.java
fresco-helper/: build.gradle
fresco-helper/src/androidTest/java/com/facebook/fresco/helper/: ExampleInstrumentedTest.java
fresco-helper/src/main/: AndroidManifest.xml
fresco-helper/src/main/java/com/facebook/fresco/helper/: LargePhotoView.java
fresco-helper/src/main/java/com/facebook/fresco/helper/config/: BitmapMemoryCacheParamsSupplier.java  PhoenixConfig.java
fresco-helper/src/main/java/com/facebook/fresco/helper/listener/: IDownloadResult.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photoview/: PhotoX.java  PictureBrowseActivity.java  PictureBrowseAdapter.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photoview/anim/: TransitionAnimator.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photoview/loading/: LoadingProgressBarView.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photoview/photodraweeview/: Attacher.java
fresco-helper/src/main/java/com/facebook/fresco/helper/utils/: MLog.java
fresco-helper/src/main/res/values/: attrs.xml  colors.xml  styles.xml
fresco-helper/src/test/java/com/facebook/fresco/helper/: ExampleUnitTest.java
