// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '26.0.2'
    compileSdkVersion = 26

    minSdk = 16
    targetSdk = 26

    // Libraries Version Code
    supportLibVersion = '26.0.0-alpha1'

    frescoVersion = '1.9.0'
    SSIVVersion = '3.10.0'
    frescoHelperVersion = '2.1.0'



}